# Whomever

./: .editorconfig  README.md  Whomever.sln
.github/workflows/: codeql-analysis.yml
Whomever/: Program.cs  Startup.cs  Whomever.csproj  appsettings.json  libman.json  tsconfig.json
Whomever/Areas/ContactUsService/: IContactUsService.cs  NullContactUsService.cs
Whomever/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Whomever/Data/: ApplicationDbContext.cs  ApplicationMappingProfile.cs  ApplicationRepository.cs  ApplicationSeeder.cs  ContactUsService.cs  IApplicationRepository.cs  IContactUsService.cs  whproduct.json
Whomever/Data/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
Whomever/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220520154809_InitDb.Designer.cs  20220520154809_InitDb.cs  20220525071201_nullableorder.Designer.cs  20220525071201_nullableorder.cs  ApplicationDbContextModelSnapshot.cs
Whomever/Migrations/: 20220526221607_InitDb8.0.Designer.cs  20220526221607_InitDb8.0.cs  20220526222540_UserIdentity.Designer.cs  20220526222540_UserIdentity.cs  20220601202623_ApplicationUserProperty.Designer.cs  20220601202623_ApplicationUserProperty.cs  20220602062034_InitNewDb.Designer.cs  20220602062034_InitNewDb.cs  ApplicationDbContextModelSnapshot.cs
Whomever/Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Whomever/Properties/: launchSettings.json
Whomever/Views/: _ViewImports.cshtml
Whomever/Views/Account/: Login.cshtml  Register.cshtml
Whomever/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  WebShop.cshtml
Whomever/Views/Orders/: Order.cshtml
Whomever/Views/Shared/: _Layout.cshtml
Whomever/client/: angular.json  package-lock.json  package.json  tsconfig.json
Whomever/client/src/: index.html
Whomever/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Whomever/client/src/app/pages/: checkoutPage.component.css  checkoutPage.component.html  checkoutPage.component.ts  loginPage.component.html  loginPage.component.ts  orderPage.component.html  orderPage.component.ts  webshopPage.component.html  webshopPage.component.ts
Whomever/client/src/app/router/: index.ts
Whomever/client/src/app/services/: activator.service.ts  auth.service.ts  router.service.ts  router.services.ts  webshop.service.ts
Whomever/client/src/app/shared/: LoginAuth.ts  Order.ts  Product.ts  User.ts  Webshop.ts
Whomever/client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
Whomever/wwwroot/client/: index.html  main.js
Whomever/wwwroot/css/: site.css
Whomever/wwwroot/js/: site.js
Whomever/wwwroot/ts/: main.js  main.js.map  main.ts  user.js  user.js.map  user.ts
